-- 24/02/2025 --

## TIPOS DE DADOS

## TIPOS NÚMERICOS  ----------------------------------
-> INTEIROS: sem vírgula. Ex: 1, 2, 3, 10, etc
-> PONTOS FLUTUANTES: com vírgula. Ex: 3.12, 5/2, etc


## BOOLEANOS (bool)  ---------------------------------
-> Somente VERDADEIRO ou FALSO (true ou false)
-> usado para verificações e validações


## TIPOS TEXTO  --------------------------------------
-> char: apenas um caracter (usa-se aspas simples)
-> string: cadeia de caracteres (usa-se aspas duplas)

Obs: 
    --> concatenção: texto1 + "(espaço)" + texto2 ...
    --> concatenção com interpolação, usa-se $: $"{texto1} {texto2}"; (a partir da versão 6 do C#)
    
    --> String.Builder stringBuilder = new string.Builder();
        stringBuilder.Append(texto1);
        stringBuilder.Append(texto2);

        string resultadoStringBuilder = stringBuilder.ToString();
        
        Console.WriteLine(resultadoStringBuilder); // vai imprimir a junção de ambos os textos;

    
    --> String.Format com parâmetro (substitui os termos conforme a posição informada)

        string textoComParametro = "O usuário {0} gosta de {1}";
        string resultadoStringComParametro = string.Format(textoComParametro, "Nei", "estudar")
        Console.WriteLine(resultadoStringComParametro); // vai imprimir "O usuário Nei gosta de estudar"
    
    
    --> para imprimir texto com barra, usar duas barra (\\) ou um @ antes da string

    ex: string caminho = "C:\\teste"; 
        string caminho = @"C:\teste";


## DATAS E HORAS -------------------------------------

EX-1: 

--> DateOnly dia = new DateOnly(2025, 2, 25);

    string diaEmTextoToShort = dia.ToShortDateString(); // saída: 25-2-2025 
    string diaEmTextoToLong = dia.ToLongDateString(); // saída: Segunda-Feria, 02 de fevereiro de 2025 

    Console.WriteLine(diaEmTextoToLong);
    Console.WriteLine(diaEmTextoToShort);

EX-2:


--> DateTime dia = new DateTime(2008, 6, 15, 21, 15, 07);
    string formato = dia.ToString("letra", new CultureInfo("pt-BR"));

    //     d: 6/15/2008
    //     D: Sunday, June 15, 2008
    //     f: Sunday, June 15, 2008 9:15 PM
    //     F: Sunday, June 15, 2008 9:15:07 PM
    //     g: 6/15/2008 9:15 PM
    //     G: 6/15/2008 9:15:07 PM
    //     m: June 15
    //     o: 2008-06-15T21:15:07.0000000
    //     R: Sun, 15 Jun 2008 21:15:07 GMT
    //     s: 2008-06-15T21:15:07
    //     t: 9:15 PM
    //     T: 9:15:07 PM
    //     u: 2008-06-15 21:15:07Z
    //     U: Monday, June 16, 2008 4:15:07 AM
    //     y: June, 2008
    //
    //     'h:mm:ss.ff t': 9:15:07.00 P
    //     'd MMM yyyy': 15 Jun 2008
    //     'HH:mm:ss.f': 21:15:07.0
    //     'dd MMM HH:mm:ss': 15 Jun 21:15:07
    //     '\Mon\t\h\: M': Month: 6
    //     'HH:mm:ss.ffffzzz': 21:15:07.0000-07:00