-- 06/03/2025 --

## INCLUSÃO DE ARQUIVO -----------------------------------------


## INCLUDE  ----------------------------------------------------
    -> Permite inserir arquivos PHP ou HTML em outro
    -> Não gera erro fatal se o arquivo não existir, apenas um warning
    -> Permite continuar usando o resto da página
    -> Ex: 
        include "arquivo.ext"


## REQUIRE  ----------------------------------------------------
    -> Permite as mesmas inserções que o include
    -> Gera erro fatal se o arquivo não existir, parando o script
    -> Não permite continuar usando o resto da página
    -> Ex: 
        require "arquivo.ext"


## ACESSANDO ARQUIVOS NA PASTA PAI  ----------------------------
    -> Sintaxe: 
        include/require __DIR__ . "/../arquivo.ext";


## ACESSANDO ARQUIVOS NA PASTA FILHA  --------------------------
    -> Sintaxe:
        require/require "nome_da_pasta_filha/arquivo.ext"


## INCLUDE_ONCE e REQUIRE_ONCE  --------------------------------
    -> Impede que o mesmo arquivo seja adicionado mais de uma vez na página
    -> Funciona da mesma maneira que include e require